AutocompleteWPF/Autocomplete.xaml

<UserControl x:Class="AutocompleteWPF.Autocomplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutocompleteWPF"
             mc:Ignorable="d"
             x:Name="_self"
             d:DesignHeight="24"
             d:DesignWidth="128"
             BorderBrush="#FFABADB3"
             BorderThickness="1"
             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
             FocusVisualStyle="{x:Null}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             >
  <UserControl.Template>
    <ControlTemplate>
      <Border x:Name="_border"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{Binding CornerRadius, ElementName=_self}"
              SnapsToDevicePixels="True"
              Padding="3,2,3,2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>

          <ContentPresenter x:Name="_leftMark"
                            Grid.Column="0"
                            Content="{Binding LeftMark, ElementName=_self}"/>

          <TextBlock x:Name="_watermark"
                     Grid.Column="1"
                     Text="{Binding Watermark, ElementName=_self}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Foreground="#FF9A9A9A"
                     IsHitTestVisible="False"
                     />

          <ContentPresenter x:Name="_rightMark"
                            Grid.Column="2"
                            Content="{Binding RightMark, ElementName=_self}"/>

        </Grid>
      </Border>
    </ControlTemplate>
  </UserControl.Template>
</UserControl>
